version = "2.7.5"

align.preset = more
style = defaultWithAlign
maxColumn = 115
docstrings = "ScalaDoc"
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
includeCurlyBraceInSelectChains = false
project.git = true
project.excludeFilters = ["target/"]
