server {
  host = "0.0.0.0"
  port = 8080
}

# CoinMarketCap
cmc {
  # Sandbox API
  base-url = "https://sandbox-api.coinmarketcap.com"
  # Sandbox API KEY
  apikey = "b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c"
}


database {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:cats_h4s;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
  user = "sa"
  password = ""
  thread-pool-size = 32
}